ENVIRONMENT=DEV
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=postgres
